index.html
<!DOCTYPE html><html lang="en"></html><head><meta charset="UTF-8"/><link rel="stylesheet" href="css/style.css"/><link href="https://fonts.googleapis.com/css?family=Lato:400,300,700,900" rel="stylesheet" type="text/css"/><title>CloudCalendar</title></head><body><div class="wrapper-global"><header class="header"><div class="logo"><img src="../img/logo.png" alt="logo"/></div><div class="country-item"><div class="country-item__money"><select size="1" name="money" class="country-item__select"><option selected="" value="Rub" class="country-item__option">Rub</option><option value="Dollars" class="country-item__option">Dollars</option></select></div><div class="country-item__language"></div><select size="1" name="language" class="country-item__select"><option value="Russian" class="country-item__option">Rus</option><option selected="" value="English" class="country-item__option">English</option></select></div><menu class="menu"><li class="menu__item"><a class="menu__link">Special & Offers</a></li><li class="menu__item"><a class="menu__link">  Hotel Details</a></li><li class="menu__item"><a class="menu__link">Map</a></li><li class="menu__item"><a class="menu__link">Photos</a></li></menu></header></div></body>

jade/index.jade
<!DOCTYPE html>
html(lang="en")
head
		meta(charset="UTF-8")
		link(rel="stylesheet", href="css/style.css")
		link(href='https://fonts.googleapis.com/css?family=Lato:400,300,700,900', rel='stylesheet', type='text/css')
		title CloudCalendar
body
	.wrapper-global
		header.header
			.logo
				img(src="../img/logo.png", alt="logo")
			.country-item
					.country-item__money
						select.country-item__select(size='1', name='money')
							option.country-item__option(selected='', value='Rub') Rub
							option.country-item__option(value='Dollars') Dollars
					.country-item__language
					select.country-item__select(size='1', name='language')
						option.country-item__option(value='Russian') Rus
						option.country-item__option(selected='', value='English') English
			menu.menu
				li.menu__item
					a.menu__link Special & Offers
				li.menu__item
					a.menu__link   Hotel Details
				li.menu__item
					a.menu__link Map
				li.menu__item
					a.menu__link Photos
